<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EeS-Tu-tn5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller - Top Rentals-->
        <scene sceneID="IXb-MY-sWQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzf-su-gOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zSX-hl-HqY" customClass="MovieListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="pL1-59-97f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.49018588419999998" blue="0.28675741999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="155" id="u2O-iF-2Za" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2O-iF-2Za" id="ohD-LR-e0C">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-Lm-t2h">
                                            <rect key="frame" x="8" y="10" width="86" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frozen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-OF-4JP">
                                            <rect key="frame" x="110" y="10" width="170" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary blah blah " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-aK-4y9">
                                            <rect key="frame" x="110" y="26" width="177" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actor list" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-ac-jlo">
                                            <rect key="frame" x="110" y="96" width="170" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92093948110000001" green="1" blue="0.20594259749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieCastLabel" destination="YXx-ac-jlo" id="mX7-E9-BND"/>
                                    <outlet property="movieImageLabel" destination="Ghe-Lm-t2h" id="6t2-KP-0VJ"/>
                                    <outlet property="movieSummaryLabel" destination="7Fz-aK-4y9" id="J8F-Ad-5Ou"/>
                                    <outlet property="movieTitleLabel" destination="MxR-OF-4JP" id="Pb7-Xr-0SV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSX-hl-HqY" id="cN6-oO-0rL"/>
                            <outlet property="delegate" destination="zSX-hl-HqY" id="Vhk-Fe-duy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Rentals" id="tvG-OS-fiS"/>
                    <connections>
                        <segue destination="07L-TT-6q9" kind="push" identifier="test" id="dzw-gk-hsp"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="168" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QUe-6b-0PN">
            <objects>
                <viewController id="07L-TT-6q9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZp-sZ-aGI"/>
                        <viewControllerLayoutGuide type="bottom" id="52k-dP-DYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czW-wY-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTs-Ua-Qwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9x-lG-D1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uy9-r3-wEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeS-Tu-tn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3t-sL-ehG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSX-hl-HqY" kind="relationship" relationship="rootViewController" id="OXs-Ky-wjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpH-j6-rVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>